{
  "name": "shelter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "style": "sass --watch pages/sass/style.scss pages/main/style.css",
    "style-pets": "sass --watch pages/sass/pets.scss pages/pets/pets.css",
    "test": "echo \"Error: no test specified\" && exit 1" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolling-scopes-school/ulyana-zh-JS2020Q3/tree/shelter"
  },
  "author": "ulyana zhivotenkova",
  "license": "ISC",
  "dependencies": {
    "normalize-scss": "^7.0.1"
  }
}
